
:root{
--img_bg_color : #EB7108;
}

*,html{
padding:0;
margin:0;
box-sizing:border-box;
}

html{
scroll-behavior:smooth;
}

body {
display:block;
background:#eee;
max-width:700px;
margin:auto;
font-size:x-small;
font-weight:500;
font-size-adjust:20;
color:#000000;
font-family:'Open Sans', sans-serif;
overscroll-behavior:contain;
}

/*
p,h1,h2,h3,h4,h5,h6,
span,div,font{
word-break:break-word;
text-overflow:break-word;
}
*/


ellipsis{
color:#aaa;
}

.goBack {
font-size:large;
border:none;
background:transparent;
margin:auto 10px;
}

.clicked{
//background:red;
}



.fa.fa-check-circle {
font-size:small;
color:green;
}


a{
text-decoration:none;
outline:none;
color:currentColor;
}

.active {
color:#08A8B8;
}

a:active{
background:none;
color:currentColor;
}


.fa{
//text-shadow:1px 3px 5px rgba(0,0,0,.5);
}


button, textarea, input, select  {
outline:none;
}


button::-webkit-scrollbar,
textarea::-webkit-scrollbar,
input::-webkit-scrollbar,
select::-webkit-scrollbar{
width:0px;
display:none;
}



 select {

-moz-appearance:none;
-webkit-appearance:none;
-ms-appearance:none;
}



textarea {
resize:none;
}


textarea::-webkit-input-placeholder{
  color:#eee;
  font-weight:lighter;
}
textarea:-moz-placeholder{
  color: #eee;
  font-weight:lighter;
}
textarea::-moz-placeholder{
  color: #eee;
  font-weight:lighter;
}
textarea:-ms-input-placeholder{
  color: #eee;
  font-weight:lighter;
}
textarea::placeholder {
  color: #eee;
  font-weight:lighter;
  //font-family:cursive;
}


.placeholder.message {
//border-bottom:0.5px solid rgba(0,0,0,0.4);
padding:2px 10px;
width:100%;
position:relative;
display:flex;
flex-direction:row;
align-content:center;
align-items:center;
margin:auto auto 1px auto;
}

.placeholder .avatar {
width:40px;
height:40px;
min-width:40px;
background-color:rgba(0,0,0,0.2);
border-radius:50%;
//margin:10px;
position:relative;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}


.avatar .online-status {
position:absolute;
top:-5pxpx;
right:-5pxpx;
width:10px;
height:10px;
border-radius:50%;
background:rgb(0,255,0);
//z-index:10;
border:2px solid white;
}


.placeholder .info {
width:100%;
height:auto;
//background:rgba(0,0,0,0.2);
margin-left:10px;
position:relative;
padding:5px 10px;
}

.info .name, .info .text  {
width:auto;
max-width:200px;
height:auto;
max-height:20px;
//background:white;
margin:0 0 10px 0;
padding:2px 4px;
position:relative;
}

.info .unread {
position:absolute;
right:20px;
top:40px;
width:15px;
height:15px;
background:rgba(0,255,0,.5);
padding:1px;
border-radius:50%;
}

.info .unread p{
color:white;
font-weight:bolder;
text-align:center;
padding:;
font-size:x-small;
}


.info .name h1{
font-size:small;
color:#000;
}

.info .text h2  {
font-size:small;
font-weight:normal;
padding-left:15px;
max-width:250px;
overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
}

.info .date {
position:absolute;
right:10px;
top:5px;
max-width:50px;
max-height:30px;
padding:1px 3px;
}

.info .date p{
font-size:xx-small;
}


.info .sent-notifier {
position:absolute;
top:0;
left:0;
}

.taskbar {
position:fixed;
-webkit-position:sticky;
bottom:0px;
margin:auto;
display:flex;
flex-direction:row;
align-content:flex-start;
align-items:center;
width:100%;
height:auto;
border-top:0.5px solid rgba(0,0,0,.5);
background:#fff;
z-index:5555;
}

#homepage-container {
position:fixed;
top:0;
left:0;
height:100%;
width:100%;
overflow:hidden;
overflow-y:scroll;
}
.taskbar button {
width:100%;
outline:none;
border:none;
background:transparent;
padding:10px;
}

.taskbar button.active{
color:red;
}
.taskbar .fa{
font-size:xx-large;
color:rgba(0,0,0,.5);
}


.modal.loader {
position:fixed;
top:0;
left:0;
background:transparent;
width:100%;
height:100%;
z-index:999;
}

.modal .loader-console {
position:relative;
margin:50% auto;
width:150px;
height:150px;
//background:black;
padding:10px;
}

.modal .loader-console .outer {
width:100px;
height:100px;
border-bottom:5px solid #08a8b8;
border-top:5px solid #08a8b8;
border-left:5px solid #f1f1f1;
border-right:5px solid #f1f1f1;
margin:auto;
border-radius:50%;
animation:500ms spin-loader 1s linear infinite;
box-shadow:2px 1px 20px #08a8b8;
}

@keyframes spin-loader {
0%{
transform:rotate(0deg);
}
100%{
transform:rotate(360deg);
}
}


/****
** STYLING SEARCH/SWIPE PAGE
*/

.card-container {
border-radius:1px solid #aaa;
width:90%;
height:400px;
max-height:400px;
background:#eee;
margin:3% auto;
border-radius:10px;
overflow-y:scroll;
box-shadow:2px 5px 15px rgba(0,0,0,.5);
position:relative;
}


.card-container::-webkit-scrollbar,
.card .avatar::-webkit-scrollbar{
display:none;
}



.card .avatar {
width:100%;
height:340px;
max-width:100%;
max-height:340px;
background:#aaa;
overflow:hidden;
overflow-x:scroll;
overflow-y:hidden;
display:flex;
flex-direction:row;
flex-wrap:mowrap;
}

.card .avatar img{
min-width:100%;
width:100%;
//height:auto;
}


.card .short-info {
width:100%;
height:auto;
min-height:20px;
background:#eee;
padding:10px;
position:sticky;
top:0;
border-bottom:0.5px solid rgb(0,0,0,.5);
margin-bottom:10px;
}

.short-info .name, .short-info .loc  {
width:80%;
height:20px;
max-height:30px;
//background:#aaa;
margin-bottom:2px;
}

.short-info .name h1{
font-size:medium;
}
.short-info .online-status {
width:15px;
height:15px;
background:rgb(0,255,0);
position:absolute;
right:10px;
top:10px;
border-radius:50%;
box-shadow:1px 3px 10px rgb(0,0,0);
}

.card .long {
width:100%;
height:auto;
//background:#aaa;
}

.long .album {
display:flex;
flex-direction:row;
flex-wrap:wrap;
align-content:flex-start;
}

.long .album div{
width:100%;
max-width:49.5%;
height:200px;
max-height:300px;
background:#aaa;
margin:1px auto;
overflow:hidden;
}

.long .album img{
width:100%;
height:auto;
}


.long .line-1 {
padding:10px;
background:#eee;
width:100%;
height:auto;
}

.long .line-1 h1{
font-size:small;
color:#aaa;
}

.long .line-1 p{
font-size:medium;
font-weight:bolder;
padding:5px 0;
}

.swipe-director {
position:relative;
display:flex;
flex-direction:row;
align-content:flex-start;
width:90%;
height:80px;
background:#eee;
margin:5px auto;
border-radius:10px;
}

.swipe-director .left, .swipe-director .right  {
width:25%;
height:50px;
//background:#aaa;
margin:0 auto;
text-align:center;
//padding:10px 0;
}

.swipe-director button {
background:transparent;
border:none;
text-align:center;
box-shadow:0 5px 4px rgba(0,0,0,.5);
border-radius:50%;
}

.swipe-director .fa{
font-size:40px;
color:rgb(255,0,255);
padding:10px;
}


/**
** HEADER STYLES
**/

.header {
width:100%;
height:auto;
//background:rgb(255,0,255);
background:#fff;
padding:10px 5px;
position:sticky;
-webkit-position:sticky;
top:0;
z-index:10;
border-bottom:0.5px solid #aaa;
}


.header .siteName {
width:auto;
height:auto;
//background:#eee;
//background:rgb(255,0,255);
padding:5px;
//border:0.5px solid white;
//box-shadow:0 5px 5px rgb(0,0,0,.5);
display:inline-block;
border-radius:5px;
position:relative;
}


.siteName .void {
position:absolute;
top:3px;
right:-2px;
width:5px;
height:5px;
transform:rotate(45deg);
//background:rgb(255,0,255);
border:0.5px solid white;
//box-shadow:0 5px 5px rgb(0,0,0,.5);
border-bottom:none;
border-left:none;
}


.siteName h1{
font-size:large;
//color:white;
color:rgba(0,0,0,.5);
font-family:cursive;
font-weight:1000;
font-size-adjust:20;
//font-family:'Open Sans', sans-serif;
//text-shadow:0 5px 5px rgb(0,0,0,.5);
}


.header .notification {
width:auto;
height:auto;
border-radius:5px;
position:absolute;
//background:#aaa;
position:absolute;
right:20px;
top:10px;
}


.notification button {
background:transparent;
border:none;
position:relative;
}

.notification button p{
padding:1px;
background:#fff;
border:none;
border-radius:30%;
position:absolute;
top:0px;
right:-10px;
color:red;
font-weight:bolder;
font-size:xx-small;
background:#eee;
}
.notification button .fa{
font-size:x-large;
padding:0 0 0 10px;
font-weight:100;
}


/***
** MAIN STYLES FOR PUBLIC INTERACTION
**/

.main-round-card {
width:99%;
height:auto;
//border:1px solid #aaa none 1px solid #aaa none;
border-bottom:0.5px solid #aaa;
//border-top:0.5px solid #aaa;
margin:auto;
padding:10px 10px 10px 5px;
//border-radius:10px;
//box-shadow:1px 2px 5px rgba(0,0,0,.3);
background:#fff;
}

.main-round-card .card-header {
width:100%;
display:flex;
flex-direction:row;
align-content:flex-start;
flex-wrap:wrap;
position:relative;
//border-bottom:0.5px solid #eee;
//background:#eee;
border-radius:10px 10px 0 0;
padding:5px;
}


.main-round-card .add-btn, .follow-btn  {
width:30px;
height:30px;
border-radius:50%;
background:rgba(0,0,0,.05);
position:absolute;
right:5px;
top:5px;
padding:6px;
margin:5px;
}


.main-round-card .add-btn button, .follow-btn button  {
background:transparent;
border:none;
}


.main-round-card .add-btn button .fa, .follow-btn button .fa{
font-size:large;
color:#aaa;
}

.follow-btn {
right:40px;
}


.card-header .avatar {
width:40px;
height:40px;
background:#eee;
border-radius:50%;
margin:5px 5px 5px 0;
position:relative;
overflow:hidden;
}


.card-header .avatar img{
width:100%;
height:100%;
}


.card-header .post {
padding:5px 5px;
position:relative;
}

.card-header .post p{
white-space:nowrap;
text-overflow:ellipsis;
overflow:hidden;
font-weight:1000;
}

.card-header .post p:first-of-type {
font-weight:1000;
font-size:small;
font-family:sans-serif;
max-width:200px;
white-space:nowrap;
text-overflow:ellipsis;
overflow:hidden;
}

.card-header .post p{
font-size:smaller;
padding:1px 0;
}

.card-header .post  .online {
position:absolute;
top:5px;
right:-10px;
width:10px;
height:10px;
background:rgb(0,255,0);
border-radius:50%;
border:1px solid #fff;
box-shadow:1px 2px 5px rgba(0,0,0,.5);
display:none;
}

.main-round-card .post-paragraph {
padding:2px 5px 2px 10px;
width:87%;
float:right;
}


.main-round-card .post-paragraph p{
font-family:'Open Sans',sans-serif;
font-size:small;
text-align:left;
font-weight:400;
max-height:100px;
line-height:18px;
overflow:hidden;
text-overflow:ellipsis;
white-space:pre-line;
}



.main-round-card .card-body {
height:auto;
width:86%;
float:right;
position:relative;
margin-bottom:0;
padding-bottom:0;
}

.card-body .card_post_photo_container {
width:auto;
height:auto;
max-height:200px;
max-width:400px;
border-radius:10px;
display:flex;
flex-flow:row wrap;
align-items:space-between;
justify-content:space-between;
background:transparent;
overflow:hidden;
}


.card_post_photo_container::-webkit-scrollbar{
height:10px;
}

.card_post_photo_container::-webkit-scrollbar-thumb{
//display:none;
background:rgba(0,0,0,.2);
}


.main-round-card .card-body .card_post_photo_container img,
.main-round-card .card-body .card_post_photo_container video{
width:49.5%;
//max-width:49.5%;
height:100px;
//max-width:100px;
max-height:100px;
border:1px solid #eee;
align-self:center;
border-radius:inherit;
}

.main-round-card .card-body .like-share-btn {
//background:#eee;
height:auto; //20%
width:30%;
position:absolute;
bottom:20px;
right:0;
background:transparent; //linear-gradient(to left, rgba(0,0,0,.5), transparent);
display:flex;
flex-direction:column;
justify-content:flex-end;
align-content:flex-end;
align-items:flex-end;
margin:auto;
//align-items:space-around;
padding:0 10px;
}

.main-round-card .footer {
//padding:10px 5px;
padding:5px;
margin:0 auto;
}

.footer p{
font-weight:1000;
padding:1px 5px;
max-width:100px;
white-space:nowrap;
text-overflow:ellipsis;
overflow:hidden;
display:block;
}

.footer p .fa{
font-weight:500;
}

.footer p span {
font-weight:500;
}

.main-round-card .footer  .c-box {
//border:1px solid #aaa;
width:95%;
height:auto;
display:flex;
flex-direction:row;
justify-content:flex-end;
flex-wrap:nowrap;
align-content:flex-end;
border-top:0.5px solid #eee;
padding:5px;
margin:auto 0 auto 10%;
}

.c-box .icon {
width:30px;
height:30px;
min-width:30px;
min-height:30px;
background:#eee;
border-radius:50%;
margin:2px 5px;
border:0.5px solid #aaa;
overflow:hidden;
}



.c-box.c-c .icon {
min-width:10px;
min-height:10px;
width:20px;
height:20px;
}

.c-box.c-c span{
max-width:auto;
min-width:auto;
width:100%;
}

.main-round-card  .comment-comments {
border-left:2px solid #aaa;
padding:0 10px;
width:82%;
padding:0 5px 0 5px;
margin:0 0 auto auto;
}

.main-round-card  .comment-comments p{
max-width:100%;
white-space:nowrap;
text-overflow:ellipsis;
overflow:hidden;
font-weight:1000;
line-height:20px;
}


.main-round-card  .comment-comments p .fa{
padding:0 5px 0 0;
font-weight:500;
}

.main-round-card  .comment-comments p span{
color:#aaa;
font-weight:500;
}



.icon img{
width:100%;
height:100%;
}

.c-box .card-comment {
width:90%;
height:30px;
background:#eee;
border-radius:100px;
margin:2px 5px;
padding:8px 10px;
font-weight:1000;
font-size:x-small;
text-align:left;
border:none;
}

.like-share-btn div{
width:50px;
height:50px;
background:transparent;
margin:5px auto;
border-radius:50%;
padding:5px;
position:relative;
}

.like-share-btn div button{
background:transparent;
padding:5px;
}

.main-round-card button {
background:transparent;
border:none;
}

.like-share-btn button .fa{
font-size:40px;
color:white;
text-shadow:0px 5px 2px rgba(0,0,0,.5);
}

.like-share-btn .count {
width:auto;
height:auto;
background:transparent;
position:absolute;
top:0px;
right:-8px;
box-shadow:0px 1px 5px #000;
}

.like-share-btn .count p{
font-size:xx-small;
font-weight:1000;
font-family:sans-serif;
color:red;
background:#eee;
padding:2px;
border-radius:100px;
border:0.5px solid rgb(255,255,255);
}

.btn, button {
transition:500ms linear;
}
.btn:active, button:active {
//background:linear-gradient(to bottom, #fff, currentColor);
//padding:10px;
}


.chat-container {
//border:1px solid black;
min-height:550px;
position:relative;
//background:linear-gradient(to top, rgba(255,0,255,.5), transparent);
overflow-y:hidden;
}


.chat-container .chat-console {
//border:1px solid black;
min-height:500px;
max-height:500px;
height:100%;
overflow:hidden;
overflow-y:scroll;
//background:linear-gradient(to top, rgba(255,0,255,.5), transparent);
}


.chat-console .chat {
//border:1px solid black;
width:90%;
height:auto;
background:#fff;
padding:10px;
position:relative;
margin:20px auto;
box-shadow:2px 3px 10px rgba(0,0,0,.5);
text-align:center;
}


.chat p{
font-weight:normal;
font-family:sans-serif;
font-size:small;
}

.chat .time-sent {
width:auto;
height:20px;
max-height:20px;
//border:1px solid black;
position:absolute;
bottom:-20px;
}

.chat .time-sent p{
font-size:xx-small;
padding:3px;
color:black;
}

 .chat.in{
order:-1;
background:rgb(255,0,255);
border-radius:5px 10px 10px 10px;
position:relative;
color:white;
}


.chat.out{
margin-top:30px;
border-radius:10px 5px 10px 10px;
position:relative;
//float:right;
}

.chat.out::before{
content:"";
position:absolute;
width:10px;
height:10px;
top:4px;
right:-4px;
background:red;
transform:rotate(45deg);
background:inherit;
}


.chat.in::before{
content:"";
position:absolute;
width:10px;
height:10px;
top:4px;
left:-4px;
background:red;
transform:rotate(45deg);
background:inherit;
}

.chat-container .chat-input-container {
//border:1px solid black;
height:auto;
width:100%;
display:flex;
flex-direction:row;
align-content:flex-start;
position:absolute;
bottom:0;
//padding:3px 0 10px 0;
background:transparent;
}

.chat-container .chat-input-container div{
margin:0 3px 10px 3px;
box-shadow:0px 4px 5px rgba(0,0,0,.5);
margin:25px auto 1px auto;
}


.chat-input-container .chat-attachment {
min-width:40px;
min-height:40px;
background:transparent;
border-radius:50%;
padding:7px;
}

.chat-input-container .input-field,
.input-field textarea  {
width:100%;
//height:40px;
//max-width:250px;
height:40px;
background:rgba(0,0,0,.5);
border-radius:50px;
color:#fff;
}

.input-field textarea {
font-weight:bold;
font-size:medium;
font-family:sans-serif;
padding:10px 15px;
}


.chat-input-container .send-btn {
min-width:40px;
width:40px;
min-height:40px;
height:40px;
background:transparent;
border-radius:50%;
padding:5px;
}

.chat-input-container div button {
font-size:x-large;
background:transparent;
border:none;
color:rgb(255,0,255);
}


.chat-input-container div button .fa{
text-align:center;
font-size:larger;
}


.chat-header{
display:flex;
flex-direction:row;
justify-content:flex-start;
//flex-wrap:wrap;
background:rgba(255,0,255);
}

.chat-header div{
width:40px;
height:40px;
//background:#eee;
margin:auto 5px;
color:white;
}


.chat-header div:nth-child(1){
padding:10px;
}

.chat-header div:nth-child(1) button {
font-size:x-large;
background:transparent;
border:none;
color:white;
}

.chat-header div:nth-child(2){
border-radius:50%;
max-height:40px;
max-width:40px;
background:#eee;
overflow:hidden;
} 

.chat-header div:nth-child(2) img{
width:100%;
}


.chat-header div:nth-child(3){
width:50%;
max-width:50%;
padding:15px 2px;
} 

.chat-header div:nth-child(3) h1{
font-size:smaller;
}

.chat-header div:nth-child(4) button  {
border:none;
background:transparent;
color:white;
font-size:xx-small;
}


.button{
//border:2px solid rgb(255,0,255);
color:red;
}



.text-field {
width:100%;
height:auto;
position:relative;
//background:green;
display:flex;
flex-flow:row wrap;
justify-content:flex-start;
align-content:flex-start;
margin:auto;
}

.text-field .text-input-field {
width:100%;
height:310px;
//background:red;
position:relative;
}

.text-input-field span {
margin:0 10px;
font-size:x-small;
}


.text-field .text-input-field textarea {
width:100%;
height:inherit;
padding:10px;
direction:ltr;
font-size:x-large;
font-weight:300;
font-size-adjust:20;
font-family:'Open Sans', sans-serif;
border:none;
background:inherit;
transition:500ms linear;
}

.text-field .text-input-field textarea::placeholder {
font-family:cursive;
font-size:xx-large;
text-align:center;
width:auto;
//height:50px;
//margin-top:100px;
color:#aaa;
//background:rgba(255,0,255.2);
padding:5px;
border-radius:10px;
//box-shadow:1px 3px 5px 3px #aaa;
}

.text-field .att-field {
width:20%;
height:100px;
}


.att-field button {
width:100%;
height:inherit;
font-size:xx-large;
box-shadow:none;
border:none;
background:transparent;
color:rgba(0,0,0,.3);
box-shadow:none;
}


.upload-preview {
height:auto;
width:100%;
display:flex;
flex-direction:row;
//flex-flow:row wrap;
justify-content:flex-start;
align-content:flex-start;
//background:blue;
//border:2px solid red;
margin:auto;
}

.upload-preview .upload-preview-box {
margin:auto;
overflow-x:scroll;
overflow-y:hidden;
white-space:nowrap;
width:100%;
}

.upload-preview-box::-webkit-scrollbar{
display:none;
}

.upload-preview div{
width:100px;
height:100px;
min-width:100px;
border-radius:5px;
background:transparent;
//border:1px solid rgba(0,0,0,.5);
margin:5px;
align-self:flex-start;
position:relative;
overflow:hidden;
}


.upload-preview div img{
max-width:100px;
min-width:100px;
}


.upload-preview div span{
width:20px;
height:20px;
//background:#000;
position:absolute;
top:0px;
right:0px;
border-radius:50%;
}

.upload-preview div span button {
border:none;
background:transparent;
}

.post-form {
position:relative;
//height:100%;
//border:2px solid black;
}
.post-form .post-btn {
position:absolute;
bottom:0px;
padding:5px;
right:15px;
background:none;
border:none;

background:#08a8b8;
border-radius:5px;
//margin-right:10px;
box-shadow:1px 5px 15px #aaa;
color:white;
font-weight:400;
font-size:medium;
}

.file-input-input {
display:none;
}


.body{
//background:rgb(255,0,255);
position:relative;
}

.bg-image {
position:fixed;
width:100%;
height:100%;
z-index:;
top:0;
left:0;
}

.bg-container {
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
//background:rgba(0,0,255,0.5);
//background:rgba(255,0,255,.5);
overflow-y:scroll;
}

.bg-container .bg-console {
width:100%;
height:auto;
}

.bg-console h1{
text-align:center;
font-weight:400;
padding:20px;
font-size:xx-large;
font-family:sans-serif;
}

.bg-console .bg-login-box {
margin:30px 15px;
}

.bg-login-box fieldset {
border:none;
border-radius:10px;
//box-shadow:0px 2px 10px #eee;
}

legend{
font-size:x-large;
font-weight:400;
}

.bg-login-box fieldset button {
font-weight:400;
}

.bg-login-box fieldset button:active {
//background-color:#fff;
//color:rgba(8,168,184,1);
//transition:400ms linear;
}




.bg-login-box input::-webkit-input-placeholder{
  font-weight:400;
}

.bg-login-box input::placeholder {
font-weight:400;
}


.bg-login-box p{
padding:10px;
font-size:smaller;
font-weight:400;
text-align:justify;
}

.bg-login-box p a{
font-weight:400;
color:rgba(8, 168, 184, 1.0);
}

.bg-login-box p span {
float:right;
clear:both;
}


.bg-login-box p span a{
color:rgba(8, 168, 184, 1.0);
}

form[name=login] span{
margin:auto 0;
text-align:left;
font-weight:500;
background:white;
padding:3px;
font-size:xx-small;
//border-radius:5px;
display:none;
color:red;
}


.bg-login-box .bg-more {
margin:20px auto;
border-left:3px solid rgba(8, 168, 184, 1.0);
//display:none;
padding:0;
}

.bg-login-box .bg-more a {
color:rgba(8, 168, 184, 1.0);
}

.bg-login-box .nextFormContainer>p{
font-size:small;
font-weight:400;
}

.bg-more h1{
font-size:smaller;
font-family:'Open sans',sans-serif;
font-weight:lighter;
padding:20px;
text-align:left;
}

.bg-more a{
font-weight:1000;
text-decoration:underline;
}


.comment-container {
border:1px solid #aaa;
width:100%;
height:100%;
position:fixed;
left:0;
top:0;
}

.comment-container .comment-console {
width:100%;
height:85%;
min-height:85%;
background:#fff;
padding:20px 10px;
overflow-y:scroll;
}

.comment-container .comment-header {
height:auto;
width:100%;
background:#fff;
position:relative;
top:0;
display:flex;
flex-flow:row nowrap;
justify-content:flex-start;
margin:auto;
border-bottom:0.5px solid #aaa;
padding:0 10px;
}


.comment-header div{
width:auto;
height:30px;
margin:5px;
}


.comment-header div:nth-child(1)  {
width:10%;
}

.comment-header div:nth-child(1) button   {
width:100%;
height:inherit;
font-size:x-large;
background:transparent;
border:none;
}


.comment-header div:nth-child(2)  {
width:100%;
min-width:60%;
padding:5px 0;
}

.comment-header div:nth-child(2) p {
font-weight:1000;
font-size:small;
padding:5px 10px;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}


.comment-header div:nth-child(2) p span {
font-weight:300;
color:#aaa;
}


.comment-header div:nth-child(3)  {
width:30px;
height:30px;
min-width:30px;
min-height:30px;
border-radius:50%;
background:#eee;
border:0.5px solid #aaa;
overflow:hidden;
}

.comment-header div:nth-child(3) img {
width:100%;
}

.comment-container .comment-form {
height:auto;
width:100%;
background:#fff;
position:absolute;
bottom:0px;
display:flex;
flex-flow:row nowrap;
justify-content:flex-start;
align-content:center;
padding:5px;
border-top:0.5px solid #aaa;
}

.comment-form textarea  {
width:100%;
height:40px;
border:0.5px solid #aaa;
background:#eee;
border-radius:100px;
padding:10px 20px 10px 20px;
font-weight:300;
font-family:'Open sans',sans-serif;
font-size:medium;
}


.comment-form button {
width:40px;
height:40px;
min-width:40px;
min-height:40px;
border-radius:50%;
align-self:flex-end;
margin:auto auto auto 5px;
border:none;
font-size:x-large;
}


.comment-console .comment-field {
width:100%;
max-width:100%;
height:auto;
//background:#eee;
//border-radius:100px;
display:flex;
flex-flow:row nowrap;
justify-content:flex-start;
align-content:center;
margin:auto 0 10px 0;
}

/*
.comment-box-field {
position:relative;
}
*/

.comment-field button {
border:none;
//position:absolute;
margin:2px;
background:#eee;
font-size:medium;
padding:2px;
color:rgb(255,0,255);
border-radius:100px;
text-shadow:1px 3px 1px #aaa;
align-self:flex-end;
}




.comment-field .icon {
height:30px;
width:30px;
min-width:30px;
min-height:30px;
border:0.5px solid #aaa;
border-radius:50%;
background:#eee;
overflow:hidden;
}

.comment-field .icon img{
width:100%;
}

.comment-field p:first-of-type  {
margin:auto 5px;
background:#eee;
max-width:70%;
padding:5px;
border-radius:5px;
font-size:small;
}


.comment-field p:first-of-type span   {
font-weight:1000;
display:block;
}

.comment-field p:last-of-type  {
font-size:xx-small;
}


.chat-field-console{
border:1px solid #aaa;
height:85%;
}

.dashboard {
background:#fff;
width:100%;
}

.dashboard .dashboard-header {
display:flex;
flex-flow:row nowrap;
justify-content:flex-start;
align-content:center;
height:auto;
padding:5px;
//background:#eee;
}

/*.dashboard-header div{
align-self:center;
width:25%;
height:auto;
//background:#eee;
//margin:auto 5px;
} */

/*.dashboard-header button {
width:100%;
margin:auto;
padding:10px;
border:none;
background:#eee;
border-radius:5px;
//box-shadow:0 2px 5px 0px #aaa;
font-weight:500;
}*/


.dashboard-header .icon {
width:90px;
height:90px;
min-width:90px;
min-height:90px;
padding:0;
margin:0;
border-radius:50%;
background:var(--primary);
overflow:hidden;
border:1px solid white;
/*border-top:5px solid transparent;
border-bottom:5px solid transparent;
border-right:5px solid transparent;
border-left:5px solid transparent;
*/
/*box-shadow:0px 2px 10px #aaa;*/
}

.dashboard-header div img:first-of-type{
width:inherit;
height:inherit;
}


.dashboard-header div{
text-align:center;
padding:10px 5px;
}

.dashboard-header div p{
font-weight:1000;
font-size:small;
}


.dashboard-header div p span {
display:block;
font-weight:400;
padding:3px 0;
}


.dashboard-body {
width:100%;
padding:5px;
display:block;
}

.dashboard-body p:first-child {
font-weight:1000;
padding:0 0 5px 5px;
font-size:medium;
}

.dashboard-body p, .dashboard-body a{
max-width:80%;
font-weight:400;
padding:2px 0 0 5px;
font-size:small;
}

.dashboard-body a{
color:#08A8B8;
font-size:small;
}


.dashboard-menu {
display:flex;
flex-flow:row nowrap;
justify-content:flex-start;
align-content:center;
width:100%;
height:auto;
max-height:50px;
border-bottom:0.5px solid #aaa;
}

.dashboard-menu button{
width:100%;
background:transparent;
border:none;
padding:10px;
font-weight:600;
color:#444;
}

.dashboard-menu button .fa{

}


.main-container {
position:relative;
width:100%;
background:rgba(0,0,200,.05);
}

.main-container .cont{
height:100%;
padding:20px 0 20px 0;
}

.cont>h1{
font-size:medium;
padding:5px 23px;
color:#aaa;
font-weight:500;
}


.cont .album {
display:flex;
flex-flow:row wrap;
justify-content:flex-start;
align-content:flex-start;
width:100%;
height:auto;
}

.cont .album div{
width:100%;
height:100%;
min-width:170px;
min-height:300px;
max-height:300px;
max-width:170px;
overflow:hidden;
border-radius:5px;
margin:5px auto;
}


.cont .album div img{
width:100%;
}


.main-container .info {
width:100%;
//border-bottom:0.5px solid #aaa;
margin:10px 0;
padding:5px;
}


.info span{
display:flex;
flex-flow:row nowrap;
justify-content:flex-start;
align-content:center;
width:100%;
height:auto;
font-size:smaller;
//background:#eee;
}


.info h1{
color:rgba(0,0,0,.3);
font-size:small;
/*max-width:150px;
overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
*/}


.info h1 .fa{
padding:2px;
margin-right:5px;
//background:rgb(0,50,255);
//background:black;
//border-radius:50%;
//color:rgb(255,0,255);
}


.info span input, .info span p {
width:100%;
font-weight:1000;
font-size:small;
border:none;
padding:5px 23px;
}

.info span button {
width:10%;
padding:5px;
font-size:small;
border:none;
font-weight:500;
background:transparent;
color:#08a8b8;
border-radius:10px;
}


.info.settings p{
font-weight:500;
color:#000;
min-width:70%;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}

.info.settings span button {
width:30%;
padding:2px 5px;
font-weight:400;
border:1px solid #aaa;
background:transparent;
text-align:;
color:#aaa;
border-radius:5px;
}

.toggler-menu{
padding:5px;
}

.toggler-menu ul li{
list-style:none;
padding:5px;
font-size:medium;

}

.toggler-menu ul li .fa{
padding:0 5px;
}

.nextFormContainer .x{
width:100px;
height:100px;
border:1px solid rgba(0,255,0,.8);
border-radius:50%;
margin:auto;
position:relative;
text-align:center;
}

.x .fa{
position:absolute;
top:25%;
left:25%;
margin:10%;
font-size:xx-large;
/*color:rgba(0,255,0,.8);*/
}

.nextFormContainer .y{
width:100%;
margin:auto;
text-align:center;
}

.y p{
/*color:rgba(0,255,0,.8);*/
}

.y.z p{
color:#aaa;
}

.a.y a{
color:white;
display:inline-block;
padding:20px;
}

.y .f p{
text-align:left;
}


//....
.sgt-card-container {
width:100%;
}

.sgt-card-container::-webkit-scrollbar{
display:none;
}


.sgt-card-container .sgt-card {
width:80%;
min-width:80%;
height:auto;
background:#fff;
box-shadow:0 2px 5px #aaa;
border:1px solid #fff;
border-radius:10px;
margin:10px;
}

.sgt-see-more {
float:right;
border:none;
background:transparent;
padding:2px 5px;
font-weight:500;
color:#aaa;
}


.sgt-card-container .sgt-card .sgt-name {
padding:7px 10px;
font-weight:500;
font-size:small;
max-width:99%;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
}

.sgt-card-container .sgt-card .sgt-otherInfo{
font-size:x-small;
color:#aaa;
font-style:italic;
padding:0px 10px;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
max-width:300px;
}

.sgt-card-container .sgt-card .sgt-otherInfo span{
color:#000;
}

.sgt-card-container .sgt-card .sgt-icon {
width:100%;
height:100px;
background-color:var(--img_bg_color);
border-radius:10px 10px 0 0;
overflow:hidden;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}

.sgt-card .sgt-icon img{
width:100%;
height:auto;
border-radius:10px 10px 0 0;
}

.sgt-card-container .sgt-card .sgt-card-action {
display:flex;
flex-flow:row nowrap;
align-content:center;
justify-content:center;
width:100%;
align-self:flex-end;
}

.sgt-card-container .sgt-card .sgt-card-action button{
padding:10px 20px;
border:none;
border-radius:5px;
background:#eee;
margin:5px 10px;
width:100%;
font-weight:600;
align-self:flex-end;
}


button.ufa{
padding:5px;
border-radius:;
background:white;
width:100%;
}

button.ufa .fa{
font-weight:500;
}

button.ufa .fa.fa-retweet{
font-weight:bolder;
}

.moment-container {
display:flex;
flex-flow:row nowrap;
align-content:flex-start;
justify-content:flex-start;
width:auto;
margin:0;
white-space:nowrap;
overflow:hidden;
overflow-x:scroll;
}

.moment-container::-webkit-scrollbar{
display:none;
}


.moment-container_::-webkit-scrollbar{
width:20px;
height:auto;
}

.moment-container_::-webkit-scrollbar-thumb{
width:20px;
height:20px;
background-image:linear-gradient(to right, pink, rgba(255,0,200,.5));
border-radius:50%;
}


textarea.moment_textarea::placeholder{
text-transform:uppercase;
color:#aaa;
font-size:xx-large;
font-weight:1000;
padding:50% 0;
text-align:center;
font-family:Verdana,Arial,sans-serif;
}

.message_input::-webkit-placeholder {
color:white;
font-size:medium;
}

.hash{
color:rgb(255,0,255);
}


.chat_c{
width:auto;
max-width:100%;
height:auto;
border-radius:0;
background:#fff;
display:flex;
flex-flow:row wrap;
margin:auto 0 10px 0;
}




.chat_p_l_img{
height:40px;
min-width:40px;
max-width:40px;
border-radius:50%;
background:#aaa;
align-self:flex-end;
background:rgb(255,0,255);
//margin:auto 2px;
}

.chat_p_r{
width:auto;
height:auto;
border-radius:0 0 10px 10px;
max-width:250px;
}

.chat_p_r.user {
order:-1;
align-self:flex-end;
margin:auto 0 auto auto;
color:white;
}


.chat_p_r.user .t{
background:rgba(255,0,255,.3);
color:black;
word-break:break-word;
text-overflow:break-word;
}


.chat_p_r.user .b{
background:transparent;
color:black;
}


.chat_p_r.friend {
background:transparent;
color:black;
}

.chat_p_r.friend .t{
background:#eee;
color:black;
}

.chat_p_r.friend .b{
background:transparent;
color:black;
}



.chat_p_r .b,
.chat_p_r .t{
font-size:small;
border-radius:10px;
padding:0 5px;
box-shadow:0 2px 4px 0 #eee;
line-height:25px;
}

.chat_p_r .t{
background-color:#eee;
border-radius:10px;
line-height:normal;
font-weight:500;
text-align:left;
padding:10px 5px;
font-size:medium;
}

.chat_p_r .b{
background:transparent;
font-size:10px;
font-weight:400;
text-align:right;
margin:0;
}

.show {
display:block;
}

.hide{
display:none;
}


.m_card_p {
width:100%;
max-width:100px;
text-align:center;
margin:auto;
padding:0 10px;
alignSelf:center;
}

.card_name {
max-width:60px;
white-space:nowrap;
text-overflow:ellipsis;
overflow:hidden;
font-weight:500;
padding:5px 0 0 0;
}

.m_card_p_first {
width:50px;
height:50px;
min-height:50px;
min-width:50px;
//background:"rgb(255,0,255)",
color:white;
border-radius:50%;
//border:3px solid rgb(255,0,255);
margin:auto 5px;
//backgroundImage:"url('./img/pp3.jpg')",
background-repeat:no-repeat;
background-size:cover;
background-position:center;
box-shadow:0 2px 5px #aaa;
}


.hover:active{
//opacity:.5;
background-color:rgba(0,100,100,.04);
box-shadow:none;
transition:10ms linear;
}



.alert{
position:fixed;
top:0;
left:0;
background-color:rgba(0,0,0,.5);
width:100%;
height:100%;
z-index:9999;
}
.alert .alert-body {
width:70%;
background-color:#fff;
//border:1px solid #aaa;
//border-radius:10px;
//box-shadow:0 0 5px #00;
display:block;
margin:50% auto;
padding:10px;
}
.alert .alert-title {
font-weight:600;
font-size:small;
color:red;
padding:5px;
border-bottom:1px solid #f1f1f1;
}

.alert strong {
font-weight:1000;
}

.alert .alert-img {
width:80px;
height:80px;
min-width:80px;
background-color:#F1F1F1;
border-radius:50%;
display:block;
margin:5px auto;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}

.alert .alert-parag {
padding:5px;
font-weight:500;
line-height:20px;
text-align:center;
}

.alert .alert-controls {
display:flex;
flex-flow:row nowrap;
padding:5px;
justify-content:center;
align-content:center;
align-items:canter;
}
.alert .alert-controls button {
width:100%;
padding:8px;
border:none;
background-color:transparent;
//border-radius:5px;
margin:5px;
//box-shadow:0 1px 2px rgba(0,0,0,.5);
}

.alert .alert-controls button:first-of-type  {
background-color:var(--primary);
color:#fff;
}



.siteIcon {
width:50px;
height:50px;
border-radius:50%;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
display:block;
margin:0 auto;
}



.slideContainer {
width:100%;
background:;
-webkit-transform:rotate(90deg);
transform:rotate(90deg);
}
/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width:100% ; /* Full-width */
  height:5px ; /* Specified height */
  background: #eee; /* Grey background */
  outline: none; /* Remove outline */
  //opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  -webkit-transform:rotate(90deg);
  transform:rotate(90deg);
  margin:10px  auto;
}


/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background:#o8a8b8; /* Green background */
  cursor: pointer;
  border-radius:50%; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background:#o8a8b8; /* Green background */
  cursor: pointer; 
  border-radius:50%;/* Cursor on hover */
}


.xxmc {
width:100%;
padding:5px;
display:flex;
flex-flow:row nowrap;
justify-content:flex-start;
align-content:flex-start;
}

.xxmh {
width:auto;
height:auto;
border:1px solid #aaa;
border-radius:5px;
display:flex;
flex-flow:row nowrap;
justify-content:center;
align-content:center;
padding:5px;
margin:auto 5px;
}
.xxmi {
width:30px;
height:30px;
background:#08a8b8;
border-radius:50%;
background-position:center;
background-size:100%;
background-repeat:no-repeat;
}
.xxmp {
padding:0 5px;
align-self:center;
}