
{
  "lang": "en",
  "dir": "auto",
  "name": "Flippers",
  "description": "A community where users explore, communicate, connect and get updates about just anything around the world. Get Flipped!",
  "short_name": "Flippers",
  "icons": [{
    "src": "/icons/flip-eagle.png",
    "sizes": "64x64",
    "type": "image/png"
  },{
    "src": "/icons/flip-eagle.png",
    "sizes": "90x90",
    "type": "image/png"
  },{
    "src": "/icons/flip-eagle.png",
    "sizes": "128x128",
    "type": "image/png"
  },{
  "src": "/icons/flip-eagle.png",
  "sizes": "144x144",
  "type": "image/png"
  }],
  "scope": "/",
  "start_url": "/?launcher=homescreen",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#08A8B8",
  "background_color": "#F1F1F1",
  "screenshots": [{
    "src": "/icons/flip-eagle.png",
    "sizes": "640x480",
    "type": "image/png"
  },{
    "src": "/icons/flip-eagle.png",
    "sizes": "1280x920",
    "type": "image/png"
  }]
}

